@media screen and (max-width: 375px) {

}
@media screen and (max-width: 1440px) {
    
}

* {
    font-family: 'Spartan', sans-serif;
}

body {
    background-color: hsl(0, 0%, 100%);
    background-image: url(../../images/bg-pattern-top-desktop.svg), url(../../images/bg-pattern-bottom-desktop.svg);
    background-position: top 50% left 50%, bottom 0% right 0%;
    background-repeat: no-repeat;
    background-size: 100%;
    line-height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    box-sizing: border-box;
    height: 100vh;
}

.pink {
    color: hsl(333, 80%, 67%);
}

.primary-magenta {
    color: hsl(300, 43%, 22%);
}

.white {
    color: hsl(0, 0%, 100%);
}

.neutral-light-magenta {
    color: hsl(300, 24%, 96%);
}

.neutral-dark-magenta {
    color: hsl(303, 10%, 53%);
}

.title {
    font-weight: 700;
}

.subtitle {
    font-weight: 500;
}

.text {
    font-weight: 400;
}

.section1 {
    display: flex;
    flex-direction: row;
    align-content: space-around;

}

.card-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 1;
    flex-basis: 50%;
}

.card-right {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-self: center;
}

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.rated {
    background-color: hsl(300, 24%, 96%);
    border-radius: 5%;
}

.card {
    background-color:  hsl(300, 43%, 22%);
    border-radius: 5%;
}

.photo {
    border-radius: 50%;
    size: 50px;
}

.profile {
    display: flex;
    flex-direction: row;
}

